//truetype fonts
@font-face
  font-family: "machine"
  src: url("fonts/MachineScript.ttf") format("truetype")

@font-face
  font-family: "top"
  src: url("fonts/TopModern.ttf") format("truetype")

//html tags
*
  user-select: none
  cursor: default
  color: black

body
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

//usefull classes
.black
  color: rgb(10, 10, 10)

.green
  color: green

.red
  color: red

.grey
  color: grey

.center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: baseline

.align-left
  text-align: left

.machine
  font-family: "machine"

.top
  font-family: "top"

.serif
  font-family: serif

.default
  cursor: default

//nav-bar section
.nav-bar
  width: 100vw
  height: 6vh
  min-width: 300px
  position: fixed
  z-index: 500
  top: 0
  margin: auto auto 0 auto
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-top-right-radius: 0.5vh
  border-top-left-radius: 0.5vh
  background-color: rgba(0, 0, 0, 0.5)

.bar
  width: 100%
  height: 10%
  background-color: rgba(0, 0, 0, 0.9)
  position: absolute
  top: 45%
  z-index: 550

.symbol
  width: auto
  height: auto
  margin: auto 3vw auto 3vw
  z-index: 600
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 1.4em
  font-family: "top"
  padding-bottom: 0.3vh
  padding-top: 0.3vh
  border-bottom: solid 1px rgba(255, 255, 255, 0)
  border-top: solid 1px rgba(255, 255, 255, 0)

.landing-sym
  color: rgb(20, 59, 122)

.about-sym
  color: lightblue
  cursor: default

.portfolio-sym
  color: white

.apps-sym
  color: orange

.blog-sym
  color: rgb(59, 173, 31)

.contact-sym
  color: grey

.sym-hover
  animation: show-border 500ms forwards

.sym-hover-off
  animation: hide-border 500ms forwards


//about me section general use classes
.about-me-info
  margin-top: 7%
  width: 36vw
  color: rgb(235, 235, 235)
  font-size: 1.6em

.about-me-title
  position: absolute
  top: 5vh
  font-size: 4em
  flex-direction: column
  display: flex
  align-items: center
  justify-content: center
  color: black


//content landing
.section
  width: 100vw
  max-width: 100%
  height: 100vh
  position: relative
  background-color: rgb(35, 35, 35)

.landing
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 1em

.about-me-title-landing
  position: absolute
  top: 18vh
  right: 12vw
  font-size: 5.5em
  flex-direction: column
  display: flex
  align-items: center
  justify-content: center

.landing-info-title
  position: absolute
  left: 10%
  top: 25%
  font-size: 5em
  text-align: center

.about-me-info-landing
  position: absolute
  left: 14%
  top: 40%
  width: 40vw
  color: rgb(235, 235, 235)
  font-size: 1.6em

.landing-intro-1
  animation: fade-left 2.5s forwards
  color: rgb(235, 235, 235)

.landing-intro-2
  opacity: 0
  animation: fade-left 2.5s forwards
  animation-delay: 1.5s

.portrait
  position: absolute
  right: 7vw
  bottom: 10vh
  width: 50vh
  height: 50vh
  background-image: url("../images/portrait-edit.jpg")
  // background-image: url("../images/sanfran.jpg")
  background-size: cover
  background-position: right
  opacity: 0.8
  margin: 0
  padding: 0
  border-radius: 100vh

//content-body 1
.section-skills
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  background-color: rgb(205, 205, 205)

.skill-content
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start

.skill-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding: 1%
  width: 50vw
  height: 78%
  margin-top: 0%

.skill-wrapper
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 3%

.skill
  position: relative
  width: 17vw
  font-size: 2em
  text-align: right

.skill-bar
  margin-left: 1vw
  height: 4%
  font-size: 1.8em
  text-align: right
  color: black
  padding-right: 0.3vw

.html
  background-color: rgb(91, 128, 216)
  width: 30vw

.sass
  background-color: rgb(242, 138, 209)
  width: 30vw

.javascript
  background-color: rgb(165, 79, 209)
  width: 33vw

.angular
  background-color: rgb(229, 84, 84)
  width: 27vw

.node
  background-color: rgb(41, 142, 39)
  width: 27vw

.skill-info
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 46vw
  height: 80%
  margin-top: 0%

.skill-info-content
  width: 60%
  font-size: 1.8em
  background-color: rgba(50, 50, 50, 0.2)
  color: black
  padding: 2vw
  margin-top: 4vw
  border-radius: 1vw

//content-body 2
.section-about-me
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  background-color: rgb(205, 205, 205)

.about-me-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 50vw
  height: 50vh

.about-me-content-info
  align-items: flex-end

.about-me-symbol-bar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 5vh

.about-me-symbol
  width: 8vw
  height: 8vw
  background-size: cover
  border-radius: 100vw
  cursor: pointer
  transform: scale(1)
  transition-duration: 500ms

.about-me-symbol:hover
  transform: scale(1.1)
  transition-duration: 500ms

.trombone
  background-image: url("../images/trombone.png")
  border-radius: 0

.fitness
  background-image: url("../images/physical-sym.png")

.environment
  background-image: url("../images/env-symbol.png")
  width: 10vw
  height: 10vw
  margin-left: 3vw

.info
  display: none
  margin-top: 7%
  width: 36vw
  font-size: 1.6em
  width: 60%
  background-color: rgba(50, 50, 50, 0.2)
  color: black
  padding: 2vw
  margin-top: 4vw
  border-radius: 1vw

.info-home
  width: 60%
  background-color: rgba(50, 50, 50, 0.2)
  color: black
  padding: 2vw
  margin-top: 4vw
  border-radius: 1vw

//animations
@keyframes show-border
  100%
    border-color: rgba(255, 255, 255, 0.6)

@keyframes hide-border
  0%
    border-color: rgba(255, 255, 255, 0.6)
  100%
    border-color: rgba(255, 255, 255, 0)

@keyframes fade-up
  0%
    opacity: 0
    transform: translatey(5vh)
  100%
    opacity: 1
    transform: translatey(0vh)

@keyframes fade-right
  0%
    opacity: 0
    transform: translatex(5vh)
  100%
    opacity: 1
    transform: translatex(0vh)

@keyframes fade-left
  0%
    opacity: 0
    transform: translatex(-5vh)
  100%
    opacity: 1
    transform: translatex(0vh)

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
