//COLORS
$main-color: rgba(79, 125, 198, 1)
$accent-color-1: #ff9a56
// $accent-color-1: rgb(160, 202, 239)
$accent-color-2: #ff8c3f

.accent-color
  color: $accent-color-1


//==================== ELEMENT STYLING =======================
body, html
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: sans-serif
  width: 100%
  position: relative
  @media screen and (max-width: 800px)
    font-size: 2vw

html
  background-color: rgb(255, 255, 255)

body
  // background-color: rgba(79, 125, 198, 1)
  // background-color: rgb(240, 240, 240)

section
  width: 100%
  overflow-x: hidden
  height: 100vh
  position: relative
  // @media screen and (max-width: 1050px)
  //   height: 50vh

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 0 1vw 0 1vw
  height: 10vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  z-index: 10

.header-background
  position: absolute
  top: -10vh
  left: 0
  width: 100%
  height: 20vh
  z-index: 0

#header-background-1
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0))
  opacity: 1

#header-background-2
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0))
  animation: fade-out 0.5s forwards
  opacity: 0

#header-background-1:hover
  animation: fade-out 0.5s forwards

header:hover > #header-background-2
  animation: fade-in 0.5s forwards


//===================== REUSED CLASSES =========================
.title-blue
  color: rgb(44, 112, 247)
  font-size: 1.7em

.flex-box-container-column
  width: 100%
  height: 100vh
  // max-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.wrapper
  width: auto
  height: auto

.black
  color: black

.bold
  font-weight: bold


//======================== HEADER =============================

.header-link
  margin-right: 2vw
  animation: fade-out-accent 0.2s forwards, shrink 0.5s ease forwards
  cursor: pointer
  font-size: 1em
  @media screen and (max-width: 1000px)
    font-size: 1.25em
  @media screen and (max-width: 800px)
    font-size: 1.5em
  @media screen and (max-width: 600px)
    font-size: 2em

#header-name-wrapper
  width: auto

#header-logo-container
  font-weight: bold
  width: auto
  opacity: 0.9
  z-index: 2
  @media screen and (max-width: 600px)
    width: 75%

#header-logo
  width: 40%
  height: auto
  cursor: pointer
  animation: fade-out-logo 0.5s forwards
  z-index: 500
  @media screen and (min-width: 600px)
    width: 30%
  @media screen and (min-width: 800px)
    width: 15%
  @media screen and (min-width: 1500px)
    width: 10%

#header-logo:hover
  animation: fade-in-logo 0.5s forwards

#header-links-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  position: absolute
  width: 100vw
  height: 100%
  left: 0
  bottom: 0

.header-link:hover
  animation: fade-in-accent 0.5s forwards, grow 0.5s ease forwards


//======================== LANDING =============================
#landing
  width: 100vw
  color: black
  overflow: hidden
  // @media screen and (max-width: 1000px)
  //   height: 50vh

#landing-center-text
  cursor: default
  font-family: sans-serif
  font-size: 4.5em
  margin-right: 35vw
  font-weight: bold
  z-index: 1
  text-shadow: 15px 10px 12px rgba(0, 0, 0, 0.2)
  border-bottom: solid 3px
  border-color: $accent-color-2
  border-color: rgb(160, 202, 239)
  padding: 0 5vw 2.5vh 0
  position: relative
  color: $main-color

.overflow-container
  overflow: hidden

// #landing-center-text:hover
//   animation: grow 0.5s ease forwards

.landing-center-text-animated
  animation: shrink 0.5s ease forwards

.landing-center-text-animated:hover
  animation: grow 0.5s ease forwards

#landing-accent-text
  font-size: 0.22em
  font-weight: lighter
  margin-left: 2.5vw
  text-shadow: none
  position: absolute
  bottom: -8vh
  pointer-events: none
  color: darkgrey

#landing-bottom-text
  position: absolute
  width: 60%
  left: 40%
  text-align: center
  bottom: 2.5vh
  opacity: 0.7
  cursor: default
  font-size: 1.2em
  color: $accent-color-1
  animation: pulse 2s infinite

#portrait
  width: 30vw
  @media screen and (max-width: 1100px)
    width: 35vw
  @media screen and (max-width: 800px)
    width: 45vw
  opacity: 0.7

// #portrait-wrapper:hover
//   animation: grow 0.5s ease forwards

#portrait-wrapper
  position: absolute
  z-index: 0
  margin-left: 3.5vw
  border: solid 1px rgba(255, 255, 255, 1)
  border-right: solid 1px $accent-color-1
  border-bottom: solid 1px $accent-color-1
  background-color: rgb(60, 60, 60)
  // animation: shrink 0.5s ease forwards

.landing-png
  filter: grayscale(100%)

#react-png
  width: 30%
  opacity: 0.2
  position: absolute
  right: -8vw
  bottom: 0vh
  @media screen and (max-width: 1000px)
    width: 35%
  @media screen and (max-width: 700px)
    width: 40%
  @media screen and (max-width: 500px)
    width: 45%
  transform: rotate(45deg)

#node-png
  width: 27.5%
  opacity: 0.2
  position: absolute
  right: 12vw
  bottom: 2.5vh
  @media screen and (max-width: 1000px)
    bottom: 7.5vh
  @media screen and (max-width: 700px)
    bottom: 2.5vh
    right: 15vw
  @media screen and (max-width: 1000px)
    width: 25%
  @media screen and (max-width: 700px)
    width: 30%
  @media screen and (max-width: 500px)
    width: 40%
  transform: rotate(-10deg)

#html-sass-png
  width: 25%
  opacity: 0.2
  position: absolute
  right: 2vw
  bottom: 37.5vh
  @media screen and (max-width: 1000px)
    bottom: 30vh
  @media screen and (max-width: 700px)
    bottom: 25vh
  @media screen and (max-width: 1000px)
    width: 25%
  @media screen and (max-width: 700px)
    width: 30%
  @media screen and (max-width: 500px)
    width: 40%
  transform: rotate(-25deg)

#js-png
  width: 15%
  opacity: 0.2
  position: absolute
  right: 19vw
  bottom: 40vh
  @media screen and (max-width: 1000px)
    bottom: 30vh
  @media screen and (max-width: 700px)
    // right: 20vw
    bottom: 20vh
  @media screen and (max-width: 1000px)
    width: 15%
  @media screen and (max-width: 700px)
    width: 18%
  @media screen and (max-width: 500px)
    width: 22%
  transform: rotate(5deg)

//===================== PROJECTS ==========================
#projects
  position: relative
  height: auto
  width: 100%
  overflow-x: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  display: none
  opacity: 0
  color: black
  padding-top: 15vh

#projects-title
  font-weight: bold
  font-size: 3em
  width: 100%
  text-align: center
  cursor: default
  margin-bottom: 25vh
  font-family: 'Montserrat', sans-serif
  @media screen and (max-width: 800px)
    margin-bottom: 10vh

#project-logo-container
  height: auto
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 33%
  @media screen and (max-width: 800px)
    width: 50%

.project-logo
  width: 25%
  height: auto
  margin-left: 10px
  cursor: pointer

//Divider
.divider
  border-top: solid 1px rgba(0, 0, 0, 0.1)
  width: 70%
  margin-left: 15%
  margin-bottom: 10vh
  margin-top: 10vh

#divider-top
  width: 80vw
  margin-bottom: 20vh
  @media screen and (max-width: 1000px)
    margin-bottom: 10vh

#divider-bottom
  width: 80vw
  margin-top: 5vh


//Project classes
.project-container
  width: 100%
  height: auto
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  @media screen and (max-width: 800px)
    flex-direction: column
    font-size: 1.3em

.project-container-left
  @media screen and (min-width: 800px)
    margin-right: 5%
    width: 95%

.project-container-right
  @media screen and (min-width: 800px)
    margin-left: 5%
    width: 95%

.project-image
  background-size: cover
  background-position: center
  width: 35vw
  height: 20vw
  border-radius: 10px
  @media screen and (max-width: 800px)
    width: 80vw
    height: 46vw
    margin-top: 5vh
    margin-bottom: 5vh

.project-info
  width: 37.5vw
  height: auto
  margin-left: 5vw
  font-size: 1em
  color: rgb(100, 100, 100)
  @media screen and (max-width: 800px)
    width: 80vw

.project-title
  font-weight: bold
  font-size: 2em
  margin-bottom: 2%
  color: black
  font-family: 'Montserrat', sans-serif

#groups-container
  width: auto
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

#groups-title
  width: 100vw
  text-align: center

.project-skills
  color: $accent-color-1

.project-link
  margin-top: 1%
  margin-bottom: 6%
  color: $main-color
  font-weight: bold
  font-size: 1.2em
  cursor: pointer
  width: auto

.project-link-inactive
  cursor: default !important

//Carla projects section
#carla-image
  background-image: url("../images/carla-laptop.png")

#carla-info
  margin-right: 10vw


//kmp projects section
#kmp-image
  background-image: url("../images/kmp-laptop.png")

#kmp-info
  margin-right: 10vw

//s7 projects section
#s7-image
  background-image: url('../images/s7-laptop.png')


//Marp projects section
#mapr-image
  background-image: url("../images/mapr-laptop.png")


//======================= SKILLS =========================
#skills
  position: relative
  display: none
  flex-direction: row
  align-items: center
  justify-content: center
  min-height: 100vh
  opacity: 0
  @media screen and (max-width: 1000px)
    margin-top: 7.5vh
    margin-bottom: 5vh
    flex-direction: column
    height: auto

.skill-container
  width: 30vw
  height: auto
  padding-bottom: 1%
  margin-left: 1.5%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 3vh
  @media screen and (max-width: 1000px)
    width: 75%
    height: auto
    margin-top: 2vh
    font-size: 1.4em


//skill icons
.skill-icon
  border-radius: 150vw
  width: 13vw
  height: 13vw
  background-position: center
  background-size: cover

#html-icon
  background-image: url("../images/html.png")

#react-icon
  background-image: url("../images/react.png")

#node-icon
  background-image: url("../images/node.png")


//skill content
.skill-content
  width: 85%
  height: 35%
  font-size: 1em
  margin-top: 5vh


//===================== CONTACT =======================
#contact
  height: 100vh
  @media screen and (max-width: 1000px)
    height: 50vh
  position: relative
  display: none
  flex-direction: column
  align-items: center
  justify-content: center
  opacity: 0

//Framing Bars
.bar
  width: 100%
  height: 10vh
  position: absolute

#top-bar
  top: 0

#bottom-bar
  bottom: 0


//Contact Content
#contact-title
  font-size: 3em
  color: rgb(125, 125, 125)
  font-weight: bold

#contact-email
  font-size: 2em

#contact-email-link
  text-decoration: none
  font-weight: bold
  font-style: Times
  border: solid 2px $main-color
  padding: 0.75em
  color: $main-color
  border-radius: 5px
  @media screen and (min-width: 800px)
    font-size: 0.6em

#contact-divider
  width: 25vw
  height: 1vh
  margin-top: 4vh
  margin-bottom: 5vh
  margin-left: 0


//Contact Bar for links
#contact-bar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 5vh
  @media screen and (max-width: 800px)
    margin-top: 7.5vh

//Contact Buttons/links
.contact-button
  border-radius: 100vw
  margin-left: 1vw
  cursor: pointer
  background-size: cover
  background-position: center
  width: 4.5vw
  height: 4.5vw
  @media screen and (max-width: 1000px)
    width: 8vw
    height: 8vw
  @media screen and (max-width: 800px)
    width: 15vw
    height: 15vw
    margin-left: 5vw

#contact-email-link:hover
  color: white
  background-color: $main-color

#github
  background-image: url("../images/git-edit.png")
  margin-left: 0

#codepen
  background-image: url("../images/codepen.png")

#linkedin
  background-image: url("../images/linkedin.png")
  border: solid 1px grey

#resume
  background-image: url("../images/resume.png")
  border: solid 1px grey


//======================= SIGNATURE =========================
#signature
  position: absolute
  bottom: 0
  right: 0
  font-style: italic
  color: rgba(0, 0, 0, 0.9)


//====================== ANIMATIONS ========================
@keyframes grow
  0%
    transform: scale(1)
  100%
    transform: scale(1.05)

@keyframes shrink
    0%
      transform: scale(1.05)
    100%
      transform: scale(1)

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-in-png
  0%
    opacity: 0
  100%
    opacity: 0.2

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes fade-out-png
  0%
    opacity: 0.2
  100%
    opacity: 0

@keyframes pulse
  0%
    opacity: default
  50%
    opacity: 1
  100%
    opacity: default

@keyframes shift-right
  0%
    transform: translatex(-100%)
  100%
    transform: translatex(0%)

@keyframes move-left
  0%
    transform: translatex(90%)
  100%
    transform: translatex(0%)

@keyframes move-right
  0%
    transform: translatex(0)
  100%
    transform: translatex(90%)

@keyframes fade-in-accent
  0%
    color: default
  100%
    color: $accent-color-1

@keyframes fade-out-accent
  0%
    color: $accent-color-1
  100%
    color: default

@keyframes fade-up
  0%
    opacity: 1
    transform: translateY(0)
  40%
    opacity: 0
  100%
    opacity: 0
    transform: translateY(-60%)

@keyframes projects-background
  0%
    background-color: rgba(79, 125, 198, 1)
  100%
    background-color: rgba(79, 125, 198, 0)

@keyframes landing-background
  0%
    background-color: rgba(79, 125, 198, 0)
  100%
    background-color: rgba(79, 125, 198, 1)

@keyframes fade-in-logo
  0%
    opacity: 0.8
  100%
    opacity: 1

@keyframes fade-out-logo
    0%
      opacity: 1
    100%
      opacity: 0.8
