body, html
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

section
  width: 100%
  overflow-y: hidden
  height: 90vh
  @media screen and (max-width: 1050px)
    height: 50vh

//generic classes
.title-blue
  color: rgb(44, 112, 247)
  font-size: 1.7em

//Landing Section
#landing
  @media screen and (max-width: 1000px)
    height: 50vh

//Logo
#name
  font-size: 3.5em
  position: absolute
  right: 3vw
  top: 3vh
  color: rgb(20, 20, 20)
  cursor: default

#web-dev-landing
  font-size: 0.4em
  margin-left: 1.3vw
  margin-top: -0.8vh
  color: rgba(40, 101, 226, 1)

//Portrait
#portrait
  width: 25vw
  height: 25vw
  position: absolute
  left: 10vw
  top: 20vh
  // @media screen and (max-width: 1000px)
  //   left: 13vw
  //   top: 33vh
  border-radius: 100vw
  background-image: url("../images/portrait-edit.jpg")
  background-size: cover
  background-position: bottom right

//Landing information
#landing-info
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  right: 5vw
  top: 35vh
  @media screen and (max-width: 1000px)
    top: 22vh
  z-index: 50
  color: rgb(30, 30, 30)
  padding: 1%
  width: 50vw
  font-size: 1.8em
  font-family: times
  cursor: default
  padding-bottom: 2%
  border-bottom: solid 2px grey


//Pre-Projcts section
#pre-projects
  position: relative

#pre-projects-info
  width: 50%
  height: auto
  text-align: left
  font-size: 1.9em
  position: absolute
  top: 20%
  left: 20%

#pre-projects-info-title
  font-size: 1.2em
  color: rgb(44, 112, 247)
  font-weight: bold
  font-family: sans-serif

#pre-projects-info-2
  width: 50%
  height: auto
  text-align: left
  font-size: 1.7em
  position: absolute
  bottom: 35%
  left: 25%

#pre-projects-info-title-2
  font-size: 1.2em
  color: rgb(44, 112, 247)
  font-weight: bold
  font-family: sans-serif
  text-align: right


//Projects Section
#projects
  position: relative
  height: auto
  overflow-x: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

//Divider
.divider
  border-top: solid 1px grey

#divider-top
  width: 80vw
  margin-bottom: 20vh
  @media screen and (max-width: 1000px)
    margin-bottom: 10vh

#divider-bottom
  width: 80vw
  margin-top: 5vh


//Project classes
.project-container
  width: 100%
  height: auto
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-bottom: 15vh

.project-image
  background-size: cover
  background-position: center
  width: 35vw
  height: 20vw
  cursor: pointer
  border-radius: 10px

.project-info
  width: 35vw
  height: auto
  margin-left: 5vw
  font-size: 1.2em

//Carla projects section
#carla-image
  background-image: url("../images/carla.jpg")

#carla-info
  margin-right: 10vw

//thh projects section
#thh-image
  background-image: url("../images/thh.jpg")
  margin-left: 5vw

#thh-info
  margin: 0
  margin-left: 10vw

//kmp projects section
#kmp-image
  background-image: url("../images/kmp.jpg")

#kmp-info
  margin-right: 10vw

//Raincheck projects section
#raincheck-image
  background-image: url("../images/raincheck.jpg")
  margin-left: 5vw

#raincheck-info
  margin: 0
  margin-left: 10vw

//Pre-skills Section
#pre-skills
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  height: 80vh
  @media screen and (max-width: 1000px)
    height: 40vh

//Pre-skills Content
#pre-skills-content
  position: absolute
  width: 55%
  font-size: 1.5em
  margin-left: 5vw

#pre-skills-content-title
  font-size: 1.4em
  color: rgb(44, 112, 247)
  font-weight: bold
  font-family: sans-serif

//skills section
#skills
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-bottom: 15vh
  @media screen and (max-width: 1000px)
    margin-bottom: 0
    flex-direction: column
    height: auto

//Skills
.skill-container
  width: 30vw
  height: 90%
  margin-left: 1.5%
  background-color: rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 3vh
  @media screen and (max-width: 1000px)
    width: 75%
    height: 35vh
    margin-top: 2vh
    font-size: 1.4em

.skill-icon
  border-radius: 150vw
  width: 13vw
  height: 13vw
  background-position: center
  background-size: cover

#html-icon
  background-image: url("../images/html.png")

#react-icon
  background-image: url("../images/react.png")

#node-icon
  background-image: url("../images/node.png")

.skill-content
  width: 85%
  height: 35%
  font-size: 1.1em
  margin-top: 5vh


//Contact Section
#contact
  height: 100vh
  @media screen and (max-width: 1000px)
    height: 50vh
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

//Framing Bars
.bar
  width: 100%
  height: 10vh
  // background-color: rgba(0, 0, 0, 0.4)
  position: absolute

#top-bar
  top: 0

#bottom-bar
  // background-color: rgba(0, 0, 0, 0.5)
  bottom: 0

//Contact Content
#contact-content-1
  font-size: 3em
  color: rgb(44, 112, 247)
  font-weight: bold

#contact-email
  font-size: 1.5em

#contact-email-link
  color: rgb(50, 50, 50)
  text-decoration: none
  font-weight: bold
  font-style: Times

#contact-divider
  width: 20vw
  height: 1vh
  margin-top: 4vh
  margin-bottom: 3vh

//Contact Bar for links
#contact-bar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 3vh

//Contact Buttons/links
.contact-button
  width: 4.5vw
  height: 4.5vw
  border-radius: 100vw
  margin-left: 1vw
  cursor: pointer
  background-size: cover
  background-position: center

#github
  background-image: url("../images/git-edit.png")
  margin-left: 0

#codepen
  background-image: url("../images/codepen.png")

#linkedin
  background-image: url("../images/linkedin.png")
  border: solid 1px grey

#resume
  background-image: url("../images/resume.png")
  border: solid 1px grey

//Signature
#signature
  position: absolute
  bottom: 0
  right: 0
  font-style: italic
  color: rgba(0, 0, 0, 0.9)


//Animations
@keyframes grow
  0%
    transform: scale(1)
  100%
    transform: scale(1.5)

@keyframes shrink
    0%
      transform: scale(1.5)
    100%
      transform: scale(1)

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes shift-right
  0%
    transform: translatex(-100%)
  100%
    transform: translatex(0%)

@keyframes move-left
  0%
    transform: translatex(90%)
  100%
    transform: translatex(0%)

@keyframes move-right
  0%
    transform: translatex(0)
  100%
    transform: translatex(90%)
