//truetype fonts
@font-face
  font-family: "machine"
  src: url("fonts/MachineScript.ttf") format("truetype")

@font-face
  font-family: "top"
  src: url("fonts/TopModern.ttf") format("truetype")

//html tags
*
  user-select: none
  cursor: default

//to hide scrollbar
// html
//     overflow: scroll
//     overflow-x: hidden
//
// ::-webkit-scrollbar
//     width: 0px;  /* remove scrollbar space */
//     background: transparent;  /* optional: just make scrollbar invisible */


body
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

img
  // border: solid 1px black
  // box-shadow: 8px 8px 25px -5px rgba(0, 0, 0, 0.8)

a
  cursor: pointer

//usefull classes
.black
  color: rgb(10, 10, 10)

.green
  color: green

.red
  color: red

.grey
  color: grey

.center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: baseline

.align-left
  text-align: left

.machine
  font-family: "machine"

.top
  font-family: "top"

.serif
  font-family: serif

.default
  cursor: default

.pointer
  cursor: pointer

//nav-bar section
.nav-bar
  width: 100vw
  height: 6vh
  min-width: 300px
  position: fixed
  z-index: 500
  top: 0
  margin: auto auto 0 auto
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-top-right-radius: 0.5vh
  border-top-left-radius: 0.5vh
  background-color: rgba(0, 0, 0, 0.5)

.bar
  width: 100%
  height: 10%
  background-color: rgba(0, 0, 0, 0.9)
  position: absolute
  top: 45%
  z-index: 550

.symbol
  width: auto
  height: auto
  margin: auto 3vw auto 3vw
  z-index: 600
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 1.4em
  font-family: "top"
  padding-bottom: 0.3vh
  padding-top: 0.3vh
  border-bottom: solid 1px rgba(255, 255, 255, 0)
  border-top: solid 1px rgba(255, 255, 255, 0)

.landing-sym
  color: rgb(20, 59, 122)

.about-sym
  color: lightblue

.portfolio-sym
  color: white
  cursor: default

.blog-sym
  color: rgb(59, 173, 31)

.contact-sym
  color: black

.sym-hover
  animation: show-border 500ms forwards

.sym-hover-off
  animation: hide-border 500ms forwards

//general use classes
.section
  position: relative
  width: 100vw
  max-width: 100%
  height: 100vh
  max-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


//portfolio landing
.git
  width: 5vw
  height: 5vw
  position: absolute
  left: 5vw
  top: 10vh
  background-image: url("../images/git-edit.png")
  background-size: cover
  background-position: center
  opacity: 0.7
  animation: git-hover-off 500ms forwards
  cursor: pointer

.git:hover
  animation: git-hover 500ms forwards

.codepen
  width: 5vw
  height: 5vw
  position: absolute
  right: 5vw
  top: 10vh
  background-image: url("../images/codepen.png")
  background-size: cover
  background-position: center
  opacity: 0.7
  animation: git-hover-off 500ms forwards
  cursor: pointer

.codepen:hover
  animation: git-hover 500ms forwards

.portfolio-title
  font-size: 6em
  border: solid 0.4vw black
  padding: 0.8vw
  cursor: default

.hint
  animation: fade-in 2s forwards
  animation-delay: 3s
  opacity: 0

//website section
.section-websites
  flex-direction: row

.section-title
  position: absolute
  top: 12vh
  font-size: 4em
  flex-direction: column
  display: flex
  align-items: center
  justify-content: center

.half-section
  position: relative
  width: 50vw
  max-width: 50%
  height: 80vh
  margin-top: 10vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // background-color: grey

//carla
.carla-title
  font-size: 2em
  font-family: serif
  font-style: italic
  position: absolute
  top: 13%
  // animation: fade-right 2.5s forwards
  // opacity: 0

.carla-home
  position: absolute
  top: 20%
  // animation: fade-right 2.5s forwards
  // opacity: 0

.carla-aboutme-responsive
  position: absolute
  top: 55%
  left: 65%
  border-radius: 1vh
  // animation: fade-right 2.5s forwards
  // animation-delay: 1s
  // opacity: 0

.carla-info
  margin-top: 10%
  width: 80%
  font-size: 2em
  background-color: rgba(0, 0, 0, 0.1)
  padding: 2vw
  border-radius: 1vw
  // animation: fade-left 2.5s forwards
  // animation-delay: 2s
  // opacity: 0

//aplications
.section-applications
  flex-direction: row

.raincheckv2-content
  position: absolute
  left: 20%
  top: 20%

.raincheckv2-submit
  position: absolute
  left: 43%
  top: 44%

.raincheckv2-register
  position: absolute
  left: 10%
  top: 39%

.raincheckv2-info
  width: 80%
  margin-top: 10%
  font-size: 2em
  background-color: rgba(0, 0, 0, 0.1)
  padding: 2vw
  border-radius: 1vw

//section-test
.section-test
  flex-direction: row
  padding: 0
  margin: 0
// .control-panel-wrapper
//   position: absolute
//   left: 0
//   width: 40vw
//   height: 94.1vh
//   margin-top: 5.9vh

.control-panel
  position: relative
  display: flex
  width: 40vw
  height: 94.1vh
  margin-top: 5.9vh
  flex-direction: column
  align-items: center
  background-color: rgb(20, 32, 51)
  padding: 0
  border: solid 1px black

.control-nav-bar
  width: 100%
  height: 10%
  background-color: rgb(6, 11, 17)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.control-nav-bar-button
  width: 50%
  height: 100%
  color: white
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  font-size: 2.5em
  font-family: "machine"
  cursor: pointer
  border-bottom: solid 1px grey

.control-nav-bar-button-applications
  border-left: solid 1px grey

.control-panel-content
  width: 90%
  margin-top: 3%
  font-size: 1em
  color: rgb(222, 233, 247)

.section-test-content
  position: relative
  width: 60vw
  height: 94.1vh
  margin-top: 5.9vh
  border: solid 1px black
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  // background-color: grey

//carla test
.carla-home-test
  width: 100%
  height: auto

.carla-aboutme-responsive-test
  width: auto
  height: auto

//animation keyframes
@keyframes fade-right
  0%
    opacity: 0
    transform: translatex(5vh)
  100%
    opacity: 1
    transform: translatex(0vh)

@keyframes fade-left
  0%
    opacity: 0
    transform: translatex(-5vh)
  100%
    opacity: 1
    transform: translatex(0vh)

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
