body, html
  margin: 0
  padding: 0

#landing
  width: 100vw
  height: 100vh
  background-color: rgb(220, 220, 220)
  color: white
  background-image: url("./images/p0.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

//Left and right arrows for navigation
.arrow
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  height: 100vh
  width: 10vw
  // background-color: rgba(0, 0, 0, 0.1)
  font-size: 2em
  cursor: pointer
  color: rgba(250, 250, 250, 0.5)
  z-index: 50

#left-arrow
  left: 0
  top: 0
  padding-right: 15vw

#right-arrow
  right: 0
  top: 0
  padding-left: 15vw


//Navigation bar + logo
#nav-bar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding-top: 5vh
  color: rgba(240, 240, 240, 0.9)

.nav-button
  margin-left: 2vw
  margin-right: 2vw
  font-size: 1.3em
  cursor: pointer

.nav-button:hover
  text-decoration: underline

#logo
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-size: 3em
  border: solid 5px rgba(240, 240, 240, 0.8)
  border-radius: 100vw
  padding: 0.5%
  position: relative
  width: 5vw
  height: 5vw
  cursor: pointer

.logo-char
  position: absolute

#j
  left: 19%
  top: 10%

#k
  right: 19%
  bottom: 12%

#info-div
  width: 50vw
  height: 65vh
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  top: 24.5vh
  left: 24.5vw
  display: none
  padding: 1vw
  text-align: center
  font-size: 2em
  color: rgba(250, 250, 250, 0.9)

#caption
  position: absolute
  bottom: 2.5vh
  right: 1vw
  color: rgba(250, 250, 250, 0.5)
  font-size: 1.3em
  font-style: italic
  z-index: 0
